<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-xO-lv0">
                                <rect key="frame" x="0.0" y="80" width="600" height="252"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-hN-q07">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-Ki-RBm">
                                        <rect key="frame" x="8" y="19" width="584" height="54"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="nZh-Sy-CEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-op-jlY">
                                        <rect key="frame" x="8" y="92" width="584" height="63"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="huP-7x-lcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ANu-Ki-RBm" firstAttribute="leading" secondItem="bKS-hN-q07" secondAttribute="leading" constant="8" id="4M6-oW-O2V"/>
                                    <constraint firstItem="Aux-op-jlY" firstAttribute="top" secondItem="ANu-Ki-RBm" secondAttribute="bottom" constant="19" id="RMZ-g6-8Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="Aux-op-jlY" secondAttribute="trailing" constant="8" id="ZPj-6D-wHA"/>
                                    <constraint firstItem="ANu-Ki-RBm" firstAttribute="top" secondItem="bKS-hN-q07" secondAttribute="top" constant="19" id="c1w-Dk-QfF"/>
                                    <constraint firstItem="Aux-op-jlY" firstAttribute="leading" secondItem="bKS-hN-q07" secondAttribute="leading" constant="8" id="crG-eY-KVI"/>
                                    <constraint firstAttribute="trailing" secondItem="ANu-Ki-RBm" secondAttribute="trailing" constant="8" id="okx-DF-1Ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKS-hN-q07" firstAttribute="top" secondItem="mKk-xO-lv0" secondAttribute="bottom" constant="1" id="76W-7F-jAk"/>
                            <constraint firstItem="bKS-hN-q07" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="Bc6-j0-3HY"/>
                            <constraint firstItem="bKS-hN-q07" firstAttribute="height" secondItem="mKk-xO-lv0" secondAttribute="height" constant="16" id="D3Y-6g-op5"/>
                            <constraint firstItem="mKk-xO-lv0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Dly-18-22f"/>
                            <constraint firstItem="mKk-xO-lv0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="EXf-5y-nQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKk-xO-lv0" secondAttribute="trailing" constant="-20" id="WnH-W4-CUW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="bKS-hN-q07" secondAttribute="bottom" id="aXc-FE-usZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKS-hN-q07" secondAttribute="trailing" constant="-20" id="h1s-5z-oPW"/>
                            <constraint firstItem="bKS-hN-q07" firstAttribute="top" secondItem="mKk-xO-lv0" secondAttribute="bottom" id="mOO-oV-E5y"/>
                            <constraint firstItem="mKk-xO-lv0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="16" id="zZH-O3-RiO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dly-18-22f"/>
                                <exclude reference="76W-7F-jAk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="ivPhoto" destination="mKk-xO-lv0" id="Vft-ec-e7U"/>
                        <outlet property="lblAlbumName" destination="Aux-op-jlY" id="kVn-2I-2XI"/>
                        <outlet property="lblTitle" destination="ANu-Ki-RBm" id="CCT-wZ-iyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="105" id="WCw-Qf-5nD" customClass="ImageDataTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g51-7k-BiL">
                                            <rect key="frame" x="166" y="8" width="426" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="L0r-FE-x4h"/>
                                                <constraint firstAttribute="width" constant="426" id="Y17-sx-wJm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y17-sx-wJm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-1m-gFz">
                                            <rect key="frame" x="8" y="8" width="85" height="88"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="5Wy-4w-aXw"/>
                                                <constraint firstAttribute="height" constant="88" id="cMm-FP-5FC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-1h-2xC">
                                            <rect key="frame" x="166" y="65" width="426" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZGF-1h-2xC" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="3DX-dA-p0K"/>
                                        <constraint firstItem="g51-7k-BiL" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="YTU-gY-skM"/>
                                        <constraint firstItem="g51-7k-BiL" firstAttribute="leading" secondItem="LdO-1m-gFz" secondAttribute="trailing" constant="73" id="fiE-vI-PPF"/>
                                        <constraint firstItem="LdO-1m-gFz" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="i56-9y-ZES"/>
                                        <constraint firstItem="g51-7k-BiL" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="kbe-9s-V0L"/>
                                        <constraint firstItem="ZGF-1h-2xC" firstAttribute="top" secondItem="g51-7k-BiL" secondAttribute="bottom" constant="8" id="kkp-xc-fS1"/>
                                        <constraint firstItem="ZGF-1h-2xC" firstAttribute="width" secondItem="g51-7k-BiL" secondAttribute="width" id="mBA-fE-rHK"/>
                                        <constraint firstItem="LdO-1m-gFz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="zkx-7E-YXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ivThumbnail" destination="LdO-1m-gFz" id="lOo-8J-wXM"/>
                                    <outlet property="lblTimestamp" destination="ZGF-1h-2xC" id="D4s-qt-f1w"/>
                                    <outlet property="lblTitle" destination="g51-7k-BiL" id="6Gj-AF-W9j"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="rnJ-9D-P1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rnJ-9D-P1T"/>
    </inferredMetricsTieBreakers>
</document>
